[gd_scene load_steps=8 format=3 uid="uid://s0prvrjc678"]

[ext_resource type="Script" uid="uid://dpkpbia2ycabu" path="res://Scripts/Karya1.cs" id="1_s751k"]
[ext_resource type="PackedScene" uid="uid://b0n8eqqi4tsk0" path="res://Scenes/Buttons/btn_orange.tscn" id="2_f3b25"]
[ext_resource type="PackedScene" uid="uid://djq027j00vy6g" path="res://Scenes/Buttons/btn_primary.tscn" id="2_uju40"]
[ext_resource type="Script" uid="uid://cv06db8sgjkrj" path="res://Scripts/BackBtn.cs" id="2_xhmun"]
[ext_resource type="FontFile" uid="uid://2cvit2drnqvt" path="res://Assets/fonts/CyberpunkCraftpixPixel.otf" id="3_rvd15"]
[ext_resource type="Texture2D" uid="uid://cwssgqxjg2ide" path="res://Assets/images/gui/Frames/Frame_80.png" id="4_nards"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qejyt"]
texture = ExtResource("4_nards")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("_label", "_frameToggleCheckBtn", "_cartesianToggleCheckBtn", "_translateToggleCheckBtn", "_rotateToggleCheckBtn", "_scaleToggleCheckBtn")]
script = ExtResource("1_s751k")
_label = NodePath("Control/VBoxContainer/HBoxContainer/Label")
_frameToggleCheckBtn = NodePath("Control/VBoxContainer/HBoxContainer2/MarginCheckButton")
_cartesianToggleCheckBtn = NodePath("Control/VBoxContainer/HBoxContainer2/CartesianCheckButton")
_translateToggleCheckBtn = NodePath("Control/VBoxContainer/HBoxContainer2/TranslateCheckButton")
_rotateToggleCheckBtn = NodePath("Control/VBoxContainer/HBoxContainer2/RotateCheckButton")
_scaleToggleCheckBtn = NodePath("Control/VBoxContainer/HBoxContainer2/ScaleCheckButton")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="PrevBtn" parent="Control/VBoxContainer/HBoxContainer" instance=ExtResource("2_f3b25")]
layout_mode = 2
text = "Prev"

[node name="Label" type="Label" parent="Control/VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0.0901961, 0, 0.266667, 1)
theme_override_fonts/font = ExtResource("3_rvd15")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_qejyt")
text = "Nama Bentuk"
horizontal_alignment = 1

[node name="NextBtn" parent="Control/VBoxContainer/HBoxContainer" instance=ExtResource("2_f3b25")]
layout_mode = 2
text = "Next"

[node name="BlankControl" type="Control" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="BtnBack" parent="Control/VBoxContainer/HBoxContainer2" instance=ExtResource("2_uju40")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
text = "Back"
script = ExtResource("2_xhmun")

[node name="MarginCheckButton" type="CheckButton" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("3_rvd15")
text = "Bingkai Margin"

[node name="CartesianCheckButton" type="CheckButton" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("3_rvd15")
text = "Cartesian"

[node name="TranslateCheckButton" type="CheckButton" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("3_rvd15")
text = "Translate"

[node name="RotateCheckButton" type="CheckButton" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("3_rvd15")
text = "Rotate"

[node name="ScaleCheckButton" type="CheckButton" parent="Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 6
theme_override_fonts/font = ExtResource("3_rvd15")
text = "Scale"

[connection signal="pressed" from="Control/VBoxContainer/HBoxContainer2/BtnBack" to="Control/VBoxContainer/HBoxContainer2/BtnBack" method="_on_BtnBack_pressed"]
[connection signal="toggled" from="Control/VBoxContainer/HBoxContainer2/MarginCheckButton" to="." method="_on_margin_button_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/HBoxContainer2/CartesianCheckButton" to="." method="_on_cartesian_button_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/HBoxContainer2/TranslateCheckButton" to="." method="_on_translate_button_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/HBoxContainer2/RotateCheckButton" to="." method="_on_rotate_button_toggled"]
[connection signal="toggled" from="Control/VBoxContainer/HBoxContainer2/ScaleCheckButton" to="." method="_on_scale_button_toggled"]
