[gd_scene load_steps=4 format=3 uid="uid://dpki5einjvw7k"]

[ext_resource type="Script" uid="uid://bp53yrsuqxape" path="res://Scripts/Karya8.cs" id="1_hwpt8"]
[ext_resource type="PackedScene" uid="uid://djq027j00vy6g" path="res://Scenes/Buttons/btn_primary.tscn" id="1_ngyqy"]
[ext_resource type="Script" uid="uid://0767qowciy5d" path="res://Scripts/BackBtn.cs" id="2_hwpt8"]

[node name="Karya8" type="Node2D"]
script = ExtResource("1_hwpt8")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BtnBack" parent="Control" instance=ExtResource("1_ngyqy")]
offset_left = 24.0
offset_top = 12.0
offset_right = 126.0
offset_bottom = 54.0
size_flags_horizontal = 6
size_flags_vertical = 10
text = "Back"
script = ExtResource("2_hwpt8")

[node name="BtnNext" parent="Control" instance=ExtResource("1_ngyqy")]
offset_left = 1105.0
offset_top = 339.0
offset_right = 1207.0
offset_bottom = 381.0
size_flags_horizontal = 6
size_flags_vertical = 10
text = "Plane"
script = ExtResource("2_hwpt8")

[connection signal="pressed" from="Control/BtnBack" to="Control/BtnBack" method="_on_BtnBack_pressed"]
[connection signal="pressed" from="Control/BtnNext" to="." method="_on_next_btn_pressed"]
